*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#app {
  display: grid;
  height: 100%;
}

.card-container {
  background-color: #e7e7e7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 90%;
  max-width: 480px;
  /* aspect-ratio: 16/9; */
  min-height: 320px;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: translateY(10%);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  backface-visibility: hidden;
  transition: 400ms;
  background-color: #fff;
  border: 1px solid #cdcdcd;
}

.card[data-rotate="true"] .card-face.anterior {
  transform: rotateY(180deg);
}

.card[data-rotate="true"] .card-face.posterior {
  transform: rotateY(0deg);
}

.card-face.anterior {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 24px;
}

.card__icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #5112ef;
}

.card-details {
  display: grid;
  gap: 16px;
}

.card-number {
  font-size: 24px;
  display: flex;
  gap: 16px;
  font-weight: 600;
}

.card-name {
  font-size: 14px;
  text-transform: uppercase;
}

.card-face.posterior {
  transform: rotateY(-180deg);
  padding: 24px 0px;
}

.card-details-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-divider {
  width: 100%;
  height: 64px;
  background-color: currentColor;
}

.card-cvc {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 12px 12px;
  width: 80%;
  min-height: 56px;
  background-color: #999;
  color: #fff;
  border-radius: 4px;
  margin: 24px auto;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10vh 0px;
}

.form {
  width: 90%;
  max-width: 480px;
  display: grid;
  gap: 24px;
}

.form-box {
  display: grid;
  gap: 4px;
}

.form-box-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.form-box label {
  font-size: 14px;
}

.form-box input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  outline: none;
  border: 1px solid #cdcdcd;
  padding: 0px 16px;
}

.form-box input::-webkit-inner-spin-button,
.form-box input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-box input[type="number"] {
  -moz-appearance: textfield;
}

.form-box input:focus {
  border: 1px solid #5112ef;
}

.submit-button {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  background-color: #5112ef;
  color: #fff;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  margin-top: 40px;
}

@media (min-width: 1200px) {
  #app {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-box input {
    transform: translateY(0);
  }
}
